<!DOCTYPE html>
<!-- Página do Instituto de Computação -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Instituto de Computação</title>
        <style type="text/css">
            body {
                background-image: url(C:/Users/Pedro/Desktop/codigos/nebulosa.png);
                background-size: cover;
                background-repeat: no-repeat;
            }
            .text {
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0, 0.4);
                border-bottom-left-radius: 16px;
                border-top-right-radius: 16px;
                border-bottom-right-radius: 16px;
                border-top-left-radius: 16px;
                color: white;
                font-size: 25px;
                border: 5px solid #ffae00;
                padding: 20px;
                text-align: center;
                width: 300px;
                height: 550px;
                position: relative;
                top: 200px;
                left: 100px;

            }
        </style>
</head>
<body>
<div class="text">
    <h1>Nebulosa do Anel</h1>
    <p>Imagens feitas pelo telescópio James Webb ajudaram cientistas a decifrar os mistérios por trás da formação da Nebulosa do Anel. Graças à riqueza de detalhes fornecidos pelos instrumentos de infravermelho do Webb, o passado da nebulosa foi rastreado até o momento em que ela nasceu.</p>
</div>

</body>
</html>
